Html/pug/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/lib/bootstrap-grid.min.css"><link rel="stylesheet" href="/lib/bootstrap-reboot.min.css"><link rel="stylesheet" href="/lib/bootstrap-utilities.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css"><title>Document</title></head><body>        <header class="header"><div class="container"><div class="row"><div class="col-xl-6 col-lg-5 col-md-3 col-sm-12"><div class="header__logo"> <div class="header__img"> <a href="home.html"> <img src="/img/Logo.png" alt=""></a></div><div class="header__icon"> <i class="fa-solid fa-bars btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"></i><div class="offcanvas offcanvas-end" id="offcanvasRight" tabindex="-1" aria-labelledby="offcanvasRightLabel"><div class="offcanvas-header"><h5 id="offcanvasRightLabel">MENU</h5><button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button></div><div class="offcanvas-body"><div class="off"> <div class="off__navigatoin"> <ul><li><a href="./home.html">Home</a></li><li><a href="./blog.html">Blog</a></li><li><a href="./about.html">About Us</a></li><li><a href="./login.html">Contact us</a></li><li id="sub-m"><a id="sub" href="#">Subscribe</a></li></ul></div></div></div></div></div></div></div><div class="col-xl-4 col-lg-5 col-md-6"><div class="header__menu"> <ul><li><a href="./home.html">Home</a></li><li><a href="./blog.html">Blog</a></li><li><a href="./about.html">About Us</a></li><li><a href="./login.html">Contact us</a></li></ul></div></div><div class="col-xl-2 col-lg-2 col-md-3"><div class="header__btn"> <a href="./login.html"> <button class="bn bn-header">Subscribe    </button></a></div></div></div></div></header><section class="team"> <div class="container"> <div class="row"><div class="offset-md-1 col-md-6"><div class="team__main"><div class="team__name"> <p>ABOUT US</p></div><div class="team__title"> <h5>We are a team of content writers who share their learnings</h5></div></div></div><div class="col-md-5"><div class="team__desc"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></div></section><section class="blog"> <div class="container"> <div class="blog__img"> <img src="/img/blog-img.png" alt=""><div class="blog__blog"> <div class="blog__info">    <div class="blog__grade"> <h5>12+</h5></div><div class="blog__desc"> <p>Blogs Published</p></div></div><div class="blog__info">    <div class="blog__grade"> <h5>18K+</h5></div><div class="blog__desc"> <p>Views on Finsweet</p></div></div><div class="blog__info">    <div class="blog__grade"> <h5>30K+</h5></div><div class="blog__desc"> <p>Total active Users</p></div></div></div></div></div></section><section class="our"> <div class="container">  <div class="our__main"> <div class="row"><div class="col-md-6"> <div class="our__said"><div class="our__name"> <p>Our mision</p></div><div class="our__title">    <h5>Creating valuable content for creatives all around the world</h5></div><div class="our__desc"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.</p></div></div></div><div class="col-md-6"> <div class="our__name"> <p>Our Vision</p></div><div class="our__title">    <h5>A platform that empowers individuals to improve</h5></div><div class="our__desc"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.</p></div></div></div></div></div></section><section class="creative"> <div class="container"><div class="row"><div class="col-md-6 order-sm-2 order-2"><div class="creative__main"><div class="creative__title"> <h5>Our team of creatives</h5></div><div class="creative__info"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p></div><div class="creative__desc"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p></div></div></div><div class="col-md-6 order-sm-1 order-1"><div class="creative__img"> <img src="/img/creative-img.png" alt=""></div></div></div></div></section><section class="creative"> <div class="container"><div class="row"><div class="col-md-6">  <div class="creative__img"> <img src="/img/creative-img2.png" alt=""></div></div><div class="col-md-6"> <div class="creative__main"><div class="creative__title"> <h5>Why we started this Blog</h5></div><div class="creative__info"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p></div><div class="cretive__desc"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p></div></div></div></div></div></section><section class="list"><div class="container"><div class="list__title"><h5>List of Authors</h5></div><div class="row"><div class="col-md-3 col-sm-6"><div class="list__cards"><div class="list__img"> <img src="/img/list-img1.png" alt=""></div><div class="list__name"><h5>Floyd Miles</h5></div><div class="list__info">    <p>Content Writer @Company</p></div><div class="list__social"> <a href="#"> <i class="fa-brands fa-facebook"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a><a href="#"> <i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="col-md-3 col-sm-6"><div class="list__cards"><div class="list__img"> <img src="/img/list-img2.png" alt=""></div><div class="list__name"><h5>Dianne Russell</h5></div><div class="list__info">    <p>Content Writer @Company</p></div><div class="list__social"> <a href="#"> <i class="fa-brands fa-facebook"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a><a href="#"> <i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="col-md-3 col-sm-6"><div class="list__cards"><div class="list__img"> <img src="/img/list-img3.png" alt=""></div><div class="list__name"><h5>Jenny Wilson</h5></div><div class="list__info">    <p>Content Writer @Company</p></div><div class="list__social"> <a href="#"> <i class="fa-brands fa-facebook"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a><a href="#"> <i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="col-md-3 col-sm-6"><div class="list__cards"><div class="list__img"> <img src="/img/list-img4.png" alt=""></div><div class="list__name"><h5>Leslie Alexander</h5></div><div class="list__info">    <p>Content Writer @Company</p></div><div class="list__social"> <a href="#"> <i class="fa-brands fa-facebook"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a><a href="#"> <i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="col-md-3 col-sm-6"><div class="list__cards"><div class="list__img"> <img src="/img/list-img5.png" alt=""></div><div class="list__name"><h5>Guy Hawkins</h5></div><div class="list__info">    <p>Content Writer @Company</p></div><div class="list__social"> <a href="#"> <i class="fa-brands fa-facebook"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a><a href="#"> <i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="col-md-3 col-sm-6"><div class="list__cards"><div class="list__img"> <img src="/img/list-img6.png" alt=""></div><div class="list__name"><h5>Eleanor Pena</h5></div><div class="list__info">    <p>Content Writer @Company</p></div><div class="list__social"> <a href="#"> <i class="fa-brands fa-facebook"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a><a href="#"> <i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="col-md-3 col-sm-6"><div class="list__cards"><div class="list__img"> <img src="/img/list-img7.png" alt=""></div><div class="list__name"><h5>Robert Fox</h5></div><div class="list__info">    <p>Content Writer @Company</p></div><div class="list__social"> <a href="#"> <i class="fa-brands fa-facebook"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a><a href="#"> <i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="col-md-3 col-sm-6"><div class="list__cards"><div class="list__img"> <img src="/img/list-img8.png" alt=""></div><div class="list__name"><h5>Jacob Jones</h5></div><div class="list__info">    <p>Content Writer @Company</p></div><div class="list__social"> <a href="#"> <i class="fa-brands fa-facebook"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a><a href="#"> <i class="fa-brands fa-linkedin"></i></a></div></div></div></div></div></section><section class="join"> <div class="container"><div class="join__main"> <div class="join__title"> <h5>Join our team to be a part of our story</h5></div><div class="join__desc">    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p></div><div class="join__btn"> <a href="./author.html"> <button class="bn bn-join">Join Now</button></a></div></div></div></section><footer class="footer"> <div class="container"><div class="footer__top">   <div class="footer__logo"> <a href="home.html"> <img src="/img/logo.png" alt=""></a></div><div class="footer__menu"> <ul><li><a href="./home.html">Home</a></li><li><a href="./blog.html">Blog</a></li><li><a href="./about.html">About Us</a></li><li><a href="./login.html">Contact us</a></li></ul></div></div><div class="footer__center"> <div class="row"><div class="col-lg-12 col-xl-6"><div class="footer__title"> <h5>Subscribe to our news letter to get latest updates and news</h5></div></div><div class="col-lg-12 col-xl-6"><div class="footer__right"> <div class="footer__input"> <form action="#"><input type="email" placeholder="Enter Your Email"></form></div><div class="footer__btn"><button class="bn bn-footer">Subscribe</button></div></div></div></div></div><div class="footer__bottom"> <div class="footer__info"> <p>Finstreet 118 2561 Fintown</p><p>Hello@finsweet.com  020 7993 2905</p></div><div class="footer__social"> <a href="#"> <i class="fa-brands fa-facebook"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a><a href="#"> <i class="fa-brands fa-linkedin"></i></a></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script></body></html>

pug/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="/lib/bootstrap-grid.min.css")
        link(rel="stylesheet" href="/lib/bootstrap-reboot.min.css")
        link(rel="stylesheet" href="/lib/bootstrap-utilities.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
        link(rel="stylesheet" href="/css/main.css")
        title Document
    body         
        header.header
            .container
                .row
                    .col-xl-6.col-lg-5.col-md-3.col-sm-12
                        .header__logo 
                            .header__img 
                                a(href="home.html") 
                                    img(src="/img/Logo.png" alt="")
                            .header__icon 
                                i.fa-solid.fa-bars.btn.btn-primary(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasRight' aria-controls='offcanvasRight')

                                #offcanvasRight.offcanvas.offcanvas-end(tabindex='-1' aria-labelledby='offcanvasRightLabel')
                                    .offcanvas-header
                                        h5#offcanvasRightLabel MENU
                                        button.btn-close.text-reset(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
                                    .offcanvas-body
                                        .off 
                                            .off__navigatoin 
                                                ul
                                                    li
                                                        a(href="./home.html") Home
                                                    li
                                                        a(href="./blog.html") Blog
                                                    li
                                                        a(href="./about.html") About Us
                                                    li
                                                        a(href="./login.html") Contact us
                                                    li#sub-m
                                                        a#sub(href="#") Subscribe
                    .col-xl-4.col-lg-5.col-md-6
                        .header__menu 
                            ul
                                li
                                    a(href="./home.html") Home
                                li
                                    a(href="./blog.html") Blog
                                li
                                    a(href="./about.html") About Us
                                li
                                    a(href="./login.html") Contact us
                    .col-xl-2.col-lg-2.col-md-3
                        .header__btn 
                            a(href="./login.html") 
                                button.bn.bn-header Subscribe    

        section.team 
            .container 
                .row
                    .offset-md-1.col-md-6
                        .team__main
                            .team__name 
                                p ABOUT US
                            .team__title 
                                h5 We are a team of content writers who share their learnings
                    .col-md-5
                        .team__desc 
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        section.blog 
            .container 
                .blog__img 
                    img(src="/img/blog-img.png", alt="")
                    .blog__blog 
                        .blog__info     
                            .blog__grade 
                                h5 12+
                            .blog__desc 
                                p Blogs Published
                        .blog__info     
                            .blog__grade 
                                h5 18K+
                            .blog__desc 
                                p Views on Finsweet
                        .blog__info     
                            .blog__grade 
                                h5 30K+
                            .blog__desc 
                                p Total active Users

        section.our 
            .container   
                .our__main 
                    .row
                        .col-md-6 
                            .our__said
                                .our__name 
                                    p Our mision
                                .our__title     
                                    h5 Creating valuable content for creatives all around the world
                                .our__desc 
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.
                        .col-md-6 
                            .our__name 
                                p Our Vision
                            .our__title     
                                h5 A platform that empowers individuals to improve
                            .our__desc 
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.

        section.creative 
            .container
                .row
                    .col-md-6.order-sm-2.order-2
                        .creative__main
                            .creative__title 
                                h5 Our team of creatives
                            .creative__info 
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                            .creative__desc 
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                    .col-md-6.order-sm-1.order-1
                        .creative__img 
                            img(src="/img/creative-img.png", alt="")

        section.creative 
            .container
                .row
                    .col-md-6   
                        .creative__img 
                            img(src="/img/creative-img2.png", alt="")
                    .col-md-6 
                        .creative__main
                            .creative__title 
                                h5 Why we started this Blog
                            .creative__info 
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                            .cretive__desc 
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.

        section.list
            .container
                .list__title
                    h5 List of Authors
                .row
                    .col-md-3.col-sm-6
                        .list__cards
                            .list__img 
                                img(src="/img/list-img1.png", alt="")
                            .list__name
                                h5 Floyd Miles
                            .list__info     
                                p Content Writer @Company
                            .list__social 
                                a(href="#") 
                                    i.fa-brands.fa-facebook
                                a(href="#") 
                                    i.fa-brands.fa-twitter
                                a(href="#") 
                                    i.fa-brands.fa-instagram
                                a(href="#") 
                                    i.fa-brands.fa-linkedin
                    .col-md-3.col-sm-6
                        .list__cards
                            .list__img 
                                img(src="/img/list-img2.png", alt="")
                            .list__name
                                h5 Dianne Russell
                            .list__info     
                                p Content Writer @Company
                            .list__social 
                                a(href="#") 
                                    i.fa-brands.fa-facebook
                                a(href="#") 
                                    i.fa-brands.fa-twitter
                                a(href="#") 
                                    i.fa-brands.fa-instagram
                                a(href="#") 
                                    i.fa-brands.fa-linkedin
                    .col-md-3.col-sm-6
                        .list__cards
                            .list__img 
                                img(src="/img/list-img3.png", alt="")
                            .list__name
                                h5 Jenny Wilson
                            .list__info     
                                p Content Writer @Company
                            .list__social 
                                a(href="#") 
                                    i.fa-brands.fa-facebook
                                a(href="#") 
                                    i.fa-brands.fa-twitter
                                a(href="#") 
                                    i.fa-brands.fa-instagram
                                a(href="#") 
                                    i.fa-brands.fa-linkedin
                    .col-md-3.col-sm-6
                        .list__cards
                            .list__img 
                                img(src="/img/list-img4.png", alt="")
                            .list__name
                                h5 Leslie Alexander
                            .list__info     
                                p Content Writer @Company
                            .list__social 
                                a(href="#") 
                                    i.fa-brands.fa-facebook
                                a(href="#") 
                                    i.fa-brands.fa-twitter
                                a(href="#") 
                                    i.fa-brands.fa-instagram
                                a(href="#") 
                                    i.fa-brands.fa-linkedin
                    .col-md-3.col-sm-6
                        .list__cards
                            .list__img 
                                img(src="/img/list-img5.png", alt="")
                            .list__name
                                h5 Guy Hawkins
                            .list__info     
                                p Content Writer @Company
                            .list__social 
                                a(href="#") 
                                    i.fa-brands.fa-facebook
                                a(href="#") 
                                    i.fa-brands.fa-twitter
                                a(href="#") 
                                    i.fa-brands.fa-instagram
                                a(href="#") 
                                    i.fa-brands.fa-linkedin
                    .col-md-3.col-sm-6
                        .list__cards
                            .list__img 
                                img(src="/img/list-img6.png", alt="")
                            .list__name
                                h5 Eleanor Pena
                            .list__info     
                                p Content Writer @Company
                            .list__social 
                                a(href="#") 
                                    i.fa-brands.fa-facebook
                                a(href="#") 
                                    i.fa-brands.fa-twitter
                                a(href="#") 
                                    i.fa-brands.fa-instagram
                                a(href="#") 
                                    i.fa-brands.fa-linkedin
                    .col-md-3.col-sm-6
                        .list__cards
                            .list__img 
                                img(src="/img/list-img7.png", alt="")
                            .list__name
                                h5 Robert Fox
                            .list__info     
                                p Content Writer @Company
                            .list__social 
                                a(href="#") 
                                    i.fa-brands.fa-facebook
                                a(href="#") 
                                    i.fa-brands.fa-twitter
                                a(href="#") 
                                    i.fa-brands.fa-instagram
                                a(href="#") 
                                    i.fa-brands.fa-linkedin
                    .col-md-3.col-sm-6
                        .list__cards
                            .list__img 
                                img(src="/img/list-img8.png", alt="")
                            .list__name
                                h5 Jacob Jones
                            .list__info     
                                p Content Writer @Company
                            .list__social 
                                a(href="#") 
                                    i.fa-brands.fa-facebook
                                a(href="#") 
                                    i.fa-brands.fa-twitter
                                a(href="#") 
                                    i.fa-brands.fa-instagram
                                a(href="#") 
                                    i.fa-brands.fa-linkedin

        section.join 
            .container
                .join__main 
                    .join__title 
                        h5 Join our team to be a part of our story
                    .join__desc     
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    .join__btn 
                        a(href="./author.html") 
                            button.bn.bn-join Join Now

        footer.footer 
            .container
                .footer__top    
                    .footer__logo 
                        a(href="home.html") 
                            img(src="/img/logo.png", alt="")
                    .footer__menu 
                        ul
                            li
                                a(href="./home.html") Home
                            li
                                a(href="./blog.html") Blog
                            li
                                a(href="./about.html") About Us
                            li
                                a(href="./login.html") Contact us
                .footer__center 
                    .row
                        .col-lg-12.col-xl-6
                            .footer__title 
                                h5 Subscribe to our news letter to get latest updates and news
                        .col-lg-12.col-xl-6
                            .footer__right 
                                .footer__input 
                                    form(action="#")
                                        input(type="email" placeholder="Enter Your Email")
                                .footer__btn
                                    button.bn.bn-footer Subscribe
                .footer__bottom 
                    .footer__info 
                        p Finstreet 118 2561 Fintown
                        p Hello@finsweet.com  020 7993 2905
                    .footer__social 
                        a(href="#") 
                            i.fa-brands.fa-facebook
                        a(href="#") 
                            i.fa-brands.fa-twitter
                        a(href="#") 
                            i.fa-brands.fa-instagram
                        a(href="#") 
                            i.fa-brands.fa-linkedin


                    
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js' integrity='sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF' crossorigin='anonymous')
